<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/qur"
        android:layout_width="match_parent"
        android:layout_height="221.0dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:id="@+id/bustart"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buStop"
            android:layout_weight="1" />
        <Button
            android:text="Pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buPause"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>